{
    "title": "frManager - Home",
    "palette": "blue",
    "header": {
        "title": "FRMANAGER",
        "logo_img": "images/good-petunia.png",
        "logo_img_alt": "Libris logo",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link",
                "has_subnav": false
            },
            {
                "label": "Changelog",
                "url": "/style-guide",
                "style": "link",
                "has_subnav": false
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "primary",
                "has_subnav": false
            }
        ]
    },
    "footer": {
        "content": "Made with ❤️ and Jekyll ",
        "has_social": true,
        "social_links": [
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/in/ernesto-muniz/",
                "style": "icon",
                "icon_class": "linkedin",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/ErnestoMuniz",
                "style": "icon",
                "icon_class": "github",
                "new_window": true
            }
        ]
    },
    "domain": "https://frmanager.netlify.app",
    "favicon": "images/download.png"
}